<!DOCTYPE html>
<html ⚡️ lang="en">
    <head>
        <meta charset="utf-8" />
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
        <meta name="keywords" content="diko.ml">
        <link rel="canonical" href="https://diko.ml">
        <meta name="description" content="새롭고 간단한 Discord 초대 링크 만들기.">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <meta name="theme-color" content="#7289da">
        <meta name="og:title" content="diko.ml">
        <meta name="og:description" content="새롭고 간단한 Discord 초대 링크 만들기.">
        <meta name="twitter:image" content="https://discord.com/assets/f7a4131e47f50b48b3f85f73c47ff1dc.png">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="og:image" content="https://discord.com/assets/f7a4131e47f50b48b3f85f73c47ff1dc.png">
        <meta name="og:site_name" content="diko.ml">
        <meta name="og:url" content="https://diko.ml">
        <meta name="og:type" content="website">
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <title>diko.ml - 새로운 Discord 초대 링크</title>
        <style amp-custom>
            #header {
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    display: grid;
    grid-template-columns: auto 1fr auto auto auto auto;
    background-color: #ffffff;
    border-bottom: 1px solid #99AAB5;
}
.invite-top {
    background-color: unset;
    border: unset;
    border-bottom:  1px solid skyblue;
    margin-left: 10px;
    margin-right: 10px;
}
#inv-link {
    color: black;
    text-decoration-line: none;
}
h1 {
    text-align: center;
}
#dev {
    border: 1px solid #99AAB5;
    border-radius: 5px;
    text-align: center;
    width: 300px;
    height: 350px;
    display: grid;
    grid-template-rows: 1fr auto;
}
#devimg {
    width: 80%;
    height: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
#copyright {
    border-top: 1px solid #99AAB5;
    margin-top: 100px;
}
#invitebtn-top {
    color: black;
    text-decoration-line: none;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    font-size: smaller;
}
body {
    font-family: "맑은 고딕", "Malgun Gothic", sans-serif;
}
@media screen and (max-width: 800px) {
    .invite-top {
        display: none;
    }
    #invitebtn-top {
        display: block;
    }
}
        </style>
        <link rel="icon" href="https://discord.com/assets/07dca80a102d4149e9736d4b162cff6f.ico">
        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "NewsArticle",
                "mainEntityOfPage": "http://cdn.ampproject.org/article-metadata.html",
                "headline": "Lorem Ipsum",
                "datePublished": "1907-05-05T12:02:41Z",
                "dateModified": "1907-05-05T12:02:41Z",
                "description": "The Catiline Orations continue to beguile engineers and designers alike -- but can it stand the test of time?",
                "author": {
                "@type": "Person",
                "name": "Jordan M Adler"
                },
                "publisher": {
                    "@type": "Organization",
                    "name": "Google",
                    "logo": {
                        "@type": "ImageObject",
                        "url": "http://cdn.ampproject.org/logo.jpg",
                        "width": 600,
                        "height": 60
                    }
                },
                "image": {
                    "@type": "ImageObject",
                    "url": "http://cdn.ampproject.org/leader.jpg",
                    "height": 2000,
                    "width": 800
                }
            }
        </script>
    </head>
    <body>
        <div id="header">
            <h2>diko.ml</h2>
            <div></div>
            <a class="invite-top" id="invitebtn-top" href="https://discord.com/api/oauth2/authorize?client_id=717307994861469766&permissions=9&scope=bot">봇 초대하기</a>
        </div>
        </div>
        <div id="main">
            <h1>새로운 Discord 초대 링크</h1>
            <p>diko.ml을 사용하면 기존보다 훨씬 간결한 무한 링크, 커스텀 링크를 무료로 쓸 수 있어요.</p>
            <p>더이상 링크가 지워져서 링크를 다시 보내거나 커스텀 링크를 쓰기 위해 서버 부스트를 하지 말아요.</p>
            <form action="https://discord.com/oauth2/authorize?client_id=717307994861469766&permissions=9&scope=bot" target="_top">
                <input type='submit' id="inv-btn" value="봇 초대하기">
                <input type="hidden" name="client_id" value="717307994861469766">
                <input type="hidden" name="permissions" value="9">
                <input type="hidden" name="scope" value="bot">
            </form>
            <br><br><br>
            <h1 id="why-dikoml">Why diko.ml?</h1>
            <h2>짧은 초대 링크</h2>
            <p>기존의 discord.gg/oooooo 코드 대신 훨씬 짧은 diko.ml/oooo 형식의 코드가 제공돼요</p>
            <h2>만료되지 않는 링크</h2>
            <p>봇을 추방/차단하거나 초대링크를 변경, 삭제하지 않는 한 초대링크는 유저가 diko.ml 링크로 접속할 때마다 만들어져요. 더이상 초대 링크가 만료됐다고 링크를 바꾸지 말아요.</p>
            <h2>무료로 제공되는 커스텀 링크</h2>
            <p>Discord 공식 커스텀 링크는 서버 부스트 LV 3이 돼야 제공돼요. 하지만 diko.ml은 무료로 커스텀 링크가 제공돼요. 나만의 커스텀 링크를 만들어보세요.</p>
            <br><br><br>
            <h1 id="usage">diko.ml 사용 방법</h1>
            <ol>
                <li>먼저 <a id="inv-link" href="https://discord.com/api/oauth2/authorize?client_id=717307994861469766&permissions=9&scope=bot">이 링크</a>를 눌러 봇을 초대해요.</li>
                <li>아무 채널에서나 d!setup을 입력해요. 커스텀 링크는 d!setup &lt;커스텀 링크&gt; 를 입력해요.</li>
                <li>봇이 메세지를 보내면 ✅를 눌러요.</li>
                <li>url 설정이 완료되었어요! 해당 url로 들어가보세요.</li>
                <li>url을 바꿀 때도 같은 방법을 쓰면 돼요.</li>
                <li>url을 지울 때는 d!remove를 사용하거나 봇을 추방하면 돼요.</li>
            </ol>
            <br><br>
            <h1 id="devs">개발자</h1>
            <div id="dev">
                <amp-img src="https://cdn.discordapp.com/avatars/688672545184022579/4d43671dc2265ede2b0b9c517e8d41c9.jpg?size=4096" alt="개발자 프로필" id="devimg" width="240" height="240" layout="responsive"></amp-img>
                <p>mswgen#5458</p>
            </div>
            <div id="copyright">
                <h3>diko.ml</h3>
                <p>copyright © 2020 mswgen#5458, All rights reserved.</p>
            </div>
        </div>
    </body>
</html>